# muhasebe-test-ui

./: README.md  pom.xml  testng.xml
src/test/java/: AnalyzePage.java  EfaturaAuditPage.java  Helper.java  HistoryPage.java  ManuelAuditPage.java
src/test/java/pages/: AdminPage.java  AdminTablesPage.java  AnalyzePage.java  ChangePassword.java  EfaturaAuditPage.java  Helper.java  HistoryPage.java  LoginPage.java  ManuelAuditPage.java  RegisterPage.java
src/test/java/utils/: AjaxWaiter.java  Browser.java  Values.java  WebUtil.java
